[gd_scene load_steps=5 format=3 uid="uid://bnjktu67nkl7f"]

[ext_resource type="Script" uid="uid://cy4dg7nm7xini" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c4nflc00n43sj" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(50, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(367, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(26, 26)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(26, 25.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(30, 73)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(83.5, 1)
scale = Vector2(2.86719, 0.175781)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(84.5, 0)
shape = SubResource("RectangleShape2D_lquwl")
